# LinkedInLearning-Angular2ForDotNet

./: README.md
doc/: README.md
doc/How-To/: Deploy-User-Secrets-ToNewDevEnvironment.md
doc/SkyhoshiLinkedInLibrary/: README.md
doc/SkyhoshiLinkedInLibrary/Configuration/: AppConfiguration Of T.md
src/c#/SkyhoshiAngularWebsite/: Program.cs  Startup.cs  WeatherForecast.cs
src/c#/SkyhoshiAngularWebsite/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/c#/SkyhoshiAngularWebsite/ClientApp/src/: index.html
src/c#/SkyhoshiAngularWebsite/Controllers/: WeatherForecastController.cs
src/c#/SkyhoshiAngularWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/c#/SkyhoshiAngularWebsite/Properties/: launchSettings.json
src/c#/SkyhoshiLinkedInLearning/: Angular2.cs  SkyhoshiLinkedInLearning-Functions.csproj  SkyhoshiLinkedInLearning.sln  host.json
src/c#/SkyhoshiLinkedInLibrary/: SkyhoshiLinkedInLibrary.csproj
src/c#/SkyhoshiLinkedInLibrary/Configuration/Bootstrap/: AppConfiguration.cs
src/c#/SkyhoshiLinkedInLibrary/Configuration/UserSecrets/: SkyhoshiLibrary.cs
src/c#/SkyhoshiLinkedInLibrary/Data/Steam/Apps/: SteamApp.cs  SteamAppList.cs  SteamAppsList.cs
src/c#/SkyhoshiLinkedInLibrary/Extensions/Console/: ConsoleExtensions.cs
src/c#/SkyhoshiLinkedInLibrary/Logging/: SkyhoshiLogger.cs
src/c#/SkyhoshiLinkedInLibrary/Processors/: SteamJsonProcessor.cs  StorageLocationTypes.cs
src/c#/SkyhoshiLinkedInLibrary/Processors/Interfaces/: IProcessor.cs
src/c#/SkyhoshiLinkedInLibrary/Processors/SteamAPI/: SteamApiCallType.cs  SteamFile.cs
src/c#/TestDataMassager/: Program.cs  TestDataMassager.csproj
src/c#/TestProjects/SkyhoshiLinkedInLearningTests/: SkyhoshiLinkedInLearningTests.csproj
src/c#/TestProjects/SkyhoshiLinkedInLearningTests/Libraries/SkyhoshiLinkedInLibrary/Configuration/UserSecrets/: SkyhoshiLibraryTests.cs
src/c#/TestProjects/SkyhoshiLinkedInLearningTests/Processors/: SteamJsonProcessorTests.cs
src/c#/TestProjects/SkyhoshiLinkedInLearningTests/Processors/SteamAPI/: SteamFileTests.cs
src/json-data/configuration/: azure.function.json  secrets.json
src/sql/LinkedInLearning-Database/: LinkedInLearning-Database.refactorlog  LinkedInLearning-Database.sqlproj
src/sql/LinkedInLearning-Database/LinkedInLearning/: LinkedInLearning.GamesInSteam.sql
src/sql/LinkedInLearning-Database/Schemas/: Create-LinkedInLearning-Schema.sql
(+4 files in other folders)
