<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ce34982d-6762-4ad1-8a9d-711014ac59db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyhoshiLinkedInLibrary\SkyhoshiLinkedInLibrary.csproj" />
  </ItemGroup>

</Project>
